<!DOCTYPE html>
<title >AP EAPCET-2021 </title>
<head>
   
     <center><img src="C:\Users\91905\OneDrive\Desktop\web\APEAPCET_2021.jpg" ></center>
     <style>
	 .navbar{background-color:brown;font-family:sans-serif;width:100%;padding:-20px;}
	 .navbar a{padding:9px;text-decoration:none;color:white;margin:5px;}
	 .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}
	 .dropbtn {
       background-color: brown;
       color: white;
       padding: 3px;
       font-size: 16px;
       border: none;
	   margin:5px;
}

    .dropdown {
      position: relative;
      display: inline-block;
}
     .dropdown-content {
         display: none;
         position: absolute;
		 text-align:center;
         background-color: red;
         margin:1px;
}
    

     .dropdown-content a {
       color: white;
       margin-left:-35px;
	   text-align:center;
       text-decoration: none;
       display: block;
	   
	   
	  
}
    .dropdown-content a:hover {background-color: brown;}

    .dropdown:hover .dropdown-content {display: block;}

     .dropdown:hover{background-color: red;}
	    div1 {border: 5px solid #FFD472;border-radius:5px;background-color:white;padding:16px 120px; margin:20px;}
        div1 a{text-decoration:none;color:grey;font-family:sans-serif;}
		div2 {border: 5px solid #FFD472;border-radius:5px;background-color:white;padding:16px 90px; margin:20px;}
		div2 a{text-decoration:none;color:grey;font-family:sans-serif;}
		div3 {border: 5px solid #FFD472;border-radius:5px;background-color:white;padding:16px 64px; margin:300px;}
		div3 a{text-decoration:none;color:grey;font-family:sans-serif;}
		
		
	 </style>
	  
	 
</head>
<body>
    <center>
   <div class="navbar">
	  <a href="https://sche.ap.gov.in/EAPCET/EapcetHomepages/Home.aspx">Home</a>
      <a href="https://sche.ap.gov.in/EAPCET/EapcetHomepages/AboutUS.aspx">About Us</a>
      <a href="https://sche.ap.gov.in/EAPCET/EapcetHomepages/Courses.aspx">Courses</a>
        <div class="dropdown">
          	<button class="dropbtn">Syllabus
              <span> &#x25BE</span>
            </button>
           <div class="dropdown-content">
		     <ul>
             <a href="https://sche.ap.gov.in/EAPCET/PDF/APEAPCET2021_Syllabus_Engineering.pdf">Engineering Stream</a>
             <a href="https://sche.ap.gov.in/EAPCET/PDF/APEAPCET2021_Syllabus_Agriculture_and_Pharmacy.pdf">Agriculture & Pharmacy Stream</a>
             </ul>			 
           </div>
		</div>
	  <a href="https://sche.ap.gov.in/EAPCET/EapcetHomepages/ImportantDates.aspx">Impotant Dates</a>
	  <div class="dropdown">
          	<button class="dropbtn">Notifications
              <span> &#x25BE </span>
            </button>
           <div class="dropdown-content">
		     <ul>
             <a href="https://sche.ap.gov.in/EAPCET/PDF/APEAPCET2021_Notification.pdf">Notification</a>
             <a href="https://sche.ap.gov.in/EAPCET/PDF/APEAPCET2021_Notification_Revised.pdf">Notification(Revised)</a>
             </ul>			 
           </div>
		</div>
	  <a href="https://sche.ap.gov.in/EAPCET/PDF/APEAPCET2021_UserGuide.pdf">User Guide</a>
	  <a href="https://sche.ap.gov.in/EAPCET/Eapcet/EAPCET_HomePage.aspx">Online Application</a>
	  <a href="https://sche.ap.gov.in/EAPCET/PDF/APEAPCET2021_Corrections.pdf">Corrections</a>
	  	  <div class="dropdown">
          	<button class="dropbtn"><b>Mock Test</b>
              <span> &#x25BE </span>
            </button>
           <div class="dropdown-content">
		     <ul>
             <a href="https://g21.digialm.com//OnlineAssessment/index.html?2000@@M14"target="_blank">Engineering</a>
             <a href="https://g21.digialm.com//OnlineAssessment/index.html?2000@@M13"target="_blank">Agricultural & Pharmacy</a>
             </ul>			 
           </div>
		</div>
	  <a href="https://sche.ap.gov.in/EAPCET/EapcetHomepages/ContactUs.aspx">Contact Us</a>
     </div>
	</center>
	</head>
	 <br><br><br><br>
	 
	 <div1>
	    <img src="C:\Users\91905\OneDrive\Desktop\web\NewGIF.gif"style="margin:-6px;"><a  href="https://sche.ap.gov.in/EAPCET/Eapcet/EAPCET_ResponseSheet.aspx">&nbsp Response Sheets(Engineering & pharmacy)</a>
	 </div1>
	 <div2>
	   <img src="C:\Users\91905\OneDrive\Desktop\web\NewGIF.gif"style="margin:-6px;"><a  href="https://sche.ap.gov.in/EAPCET/Eapcet/EAPCET_ExamPapers.aspx">&nbsp Master Question Papers with Preliminary(Engineering & pharmacy)</a>
	 </div2>
	 <br><br><br><br><br>
	 
	  <div3>
	   <a  href="https://sche.ap.gov.in/EAPCET/Eapcet/EAPCET_GetPrintHallticket.aspx">&nbsp Download Hall Tickets(Engineering & pharmacy , Agriculture & pharmacy)</a>
	  </div3>
	  <br><br><br><br><br><br>
	 <div4>
	    <p1>
		    &nbsp&nbsp&nbsp&nbsp Engineering, Agriculture and Pharmacy Common Entrance Test (EAPCET) is conducted by Jawaharlal Nehru Technological University Kakinada on behalf of APSCHE. This examination is the prerequisite for<br>&nbsp&nbsp&nbsp&nbsp admission into 
		    various professional courses offered in University/ Private Colleges in the state of Andhra Pradesh.
		</p1>
		<h3 style="color:red;font-family:sans-serif;">&nbsp&nbsp&nbsp&nbspInformation &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Application</h3>
		<style>border-bottom:10px;border-bottom-color:red;</style>
	 </div4>
	
</body>
